<html>
    <head>
        <title>GameStart</title>
        <meta charset="utf-8"/>
        <script src="pixi.min.js"></script>
        <style>
          .container{
            height: 680px;
            background-image: url(https://github.com/furukoshi12/finansye-torinansye/blob/master/image/start.png?raw=true);
            background-repeat: no-repeat;
            background-size: contain;
          }

          .wrapper{
            text-align: center;
            }

          h2{
            color: #FFFFD9;
            background-color: #ecaf8b;
            width: 100%;
            margin: 0px auto;
            top: 50%;
          }

          .button{
            margin-top: 45%;
            width: 50%;
            padding: 5px;
            box-sizing: border-box;
            color: #FFFFD9;
            background-color:  #ecaf8b;
            border-radius: 0.5em;
          }
        </style>
    </head>

    <body>
      <div class="container">
        <div class="wrapper">
          <h2>フィナンシェ取りなんしぇ</h2>
          <a href="index.html">
            <button class="button">ゲームスタート</button>
          </a>
        </div>
      </div>
    </body>
    <script>
      </script>
